MONGODB_URI=mongodb+srv://agnives46:9447217802@cluster0.8a4b2ea.mongodb.net/
JWT_SECRET=supersecret
TELEGRAM_BOT_TOKEN=7111946509:AAF3-tAqJ2neHoq5iqzp5WiIJI4hcw1EdNA
TELEGRAM_CHAT_ID=@Instant7_bot
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz/info
